# Speedout

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/sotanishiyama/speedout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sotanishiyama/speedout/: AboutPageActivity.kt  GameActivity.kt  GameOverDialogFragment.kt  GameView.kt  MainActivity.kt  PauseButton.kt  PauseDialogFragment.kt  SplashActivity.kt
app/src/main/java/com/sotanishiyama/speedout/geom/: Line.kt  Point.kt  Rectangle.kt
app/src/main/java/com/sotanishiyama/speedout/sprite/: Ball.kt  Brick.kt  Item.kt  Paddle.kt  Sprite.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/sotanishiyama/speedout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
